# karateAPI

./: README.md
SampleAPIPrj/: .project  pom.xml
SampleAPIPrj/src/main/java/com/utils/: GenerateUtility.java
SampleAPIPrj/src/test/java/: RegressionTestParallel.java
SampleAPIPrj/src/test/java/services/sample/: RegressionTestParallel.java  SingleRunnerEmployee.java
SampleAPIPrj/src/test/java/services/wsdlversion/: SingleRunnerGetWSDL.java
